<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Autenticaci칩n</title>
    <link th:href="@{/css/bootstrap/bootstrap.css}" rel="stylesheet" />
    <script th:src="@{/js/bootstrap/bootstrap.bundle.js}" type="text/javascript"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 30%;
            border: 2px solid #007bff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
            padding: 20px;
        }
        .form-floating input {
            border-radius: 10px;
        }
        .btn {
            border-radius: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h1>Autenticaci칩n</h1>
        </div>
        <div class="card-body">
            <form th:action="@{/auth/login}" method="post">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="nomusuario" name="nomusuario" placeholder="usuario">
                    <label for="nomusuario">Usuario</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="password" name="password" placeholder="contrase침a">
                    <label for="password">Contrase침a</label>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">Ingresar</button>
                </div>
                <div class="text-center mt-3">
                    <a th:href="@{/auth/registro}" class="btn btn-link">Registrarse</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
