spring.application.name=DAAII_T1_KAPUSTIN_PEREZ_KEVIN_JOEL

spring.datasource.url=jdbc:mysql://localhost:3306/dbseguridad?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8033
